version: "3.7"
services:
  dev_db:
    image: mongo:latest
    environment:
      MONGO_INITDB_DATABASE: scphero
    ports:
      - 21012:21012
    volumes:
      - ./init-db.js:/docker-entrypoint-initdb.d/init.js
