version: "3.7"
services:
  scphero:
    build: .
    container_name: scphero
    ports:
      - 8080:8080
    depends_on:
      - db
    environment:
      profile: prod
  db:
    image: mongo:latest
    container_name: scphdb
    environment:
      MONGO_INITDB_DATABASE: scrapehero
    volumes:
      - ./init-db.js:/docker-entrypoint-initdb.d/init.js
